-- ================================================
-- Template generated from Template Explorer using:
-- Create Scalar Function (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- This block of comments will not be included in
-- the definition of the function.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Tyler
-- Create date: 07/17/2025
-- Description:	Checks whether a username exists
-- =============================================
CREATE FUNCTION ufnCheckUserName 
(
	-- Add the parameters for the function here
	@GivenUsername varchar(255)
)
RETURNS varchar(255)
AS
BEGIN
	-- Declare the return variable here
	DECLARE @Username varchar(255)

	-- Add the T-SQL statements to compute the return value here
	select @Username = Username
	from Person.Login
	where Username = @GivenUsername

	-- Return the result of the function
	RETURN @Username

END
GO

