USE [AdventureWorks2017]
GO

/****** Object:  UserDefinedFunction [dbo].[ufnGetDisplayName]    Script Date: 7/17/2025 12:06:07 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Tyler
-- Create date: 07/16/2025
-- Description:	Gets the Display Name
-- =============================================
CREATE FUNCTION [dbo].[ufnGetDisplayName] 
(
	-- Add the parameters for the function here
	@Username nvarchar(255),
	@Password nvarchar(255)
)
RETURNS nvarchar(255)
AS
BEGIN
	-- Declare the return variable here
	DECLARE @DisplayName nvarchar(255)

	-- Add the T-SQL statements to compute the return value here
	SELECT @DisplayName = DisplayName
	FROM Person.Login
	WHERE Username = @Username AND Password = @Password

	-- Return the result of the function
	RETURN @DisplayName

END
GO


