USE [AdventureWorks2017]
GO
/****** Object:  StoredProcedure [dbo].[uspGetUsernamePassword]    Script Date: 7/17/2025 12:07:38 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Tyler
-- Create date: 07/17/2025
-- Description:	Getting username and password
-- =============================================
CREATE PROCEDURE [dbo].[uspGetUsernamePassword] 
	-- Add the parameters for the stored procedure here
	@Username nvarchar(255) = null, 
	@Password nvarchar(255) = null
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	select Username, Password
	from Person.Login
	where Username = @Username and Password = @Password
END
