-- ================================================
-- Template generated from Template Explorer using:
-- Create Procedure (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- This block of comments will not be included in
-- the definition of the procedure.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Tyler
-- Create date: 07/17/2025
-- Description:	Inserts a new user into the login table
-- =============================================
CREATE PROCEDURE uspInsertNewAccount 
	-- Add the parameters for the stored procedure here
	@FirstName varchar(255) = null, 
	@LastName varchar(255) = null,
	@Username varchar(255) = null,
	@Password varchar(255) = null,
	@DisplayName varchar(255) = null,
	@Email varchar(255) = null
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	insert into Person.Login(FirstName, LastName, Username, Password, DisplayName, Email)
	values(@FirstName, @LastName, @Username, @Password, @DisplayName, @Email)
END
GO
